CONFIG_ZMK_BATTERY_REPORTING=y
# Enable additional error mitigations to prevent cursor jumps
# Disabled by default and only recommended if using the GPIO PS2 driver
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_ERROR_MITIGATION=n

