#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define BT_LAYER 1

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none        &none     &none       &none      &none           &none      &none     &none       &none      &none
&none        &none     &none       &none      &none           &none      &none     &none       &none      &none
&none        &none     &none       &none      &none           &none      &none     &none       &none      &none
                                   &none      &none           &none      &none
            >;
        };
    };
};
